<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    div { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    div input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    div button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>
  <ul id="messages"></ul>
  <div >
    <input id="m" name="m" autocomplete="off" /><button id="enviar">Send</button>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    init = function(){
     var el = document.getElementById('enviar');
     el.addEventListener("click", send, false);

     var ul = document.getElementById("messages");

     socket.on('chat_message', function(msg){
      var li = document.createElement("li");
      li.appendChild(document.createTextNode(msg));
      ul.appendChild(li);
    });
   };

   var send = function(){
    socket.emit('chat_message', document.getElementById("m").value);
    document.getElementById("m").value = '';
  }

  init();
</script>
</body>
</html>